/* Google font */
@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "DM Mono", monospace;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #d64161 transparent;
}

/* Add some styles to the scrollbar in Chrome. */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d64161;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b32745;
}

.section-1-heading span::before, .section-1-heading span::after {
  content: attr(data-letter);
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #ff9100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0;
}

.navbar.change {
  z-index: 100;
}

section {
  position: relative;
  z-index: 10;
}

.section-1 {
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.5)), to(rgba(51, 51, 51, 0.4))), url(../images/bg.jpg);
  background: linear-gradient(rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.4)), url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0;
}

.section-2 {
  background-color: #d64161;
  padding: 50px 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 100px;
}

.section-2 .cards-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0;
}

@media (max-width: 991px) {
  .section-2 .cards-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4rem;
  }
}

.section-3 {
  padding: 50px 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 100px;
  background-color: #00ffff;
}

.section-3 p {
  width: 80%;
  font-size: 35px;
  color: #555;
}

@media (max-width: 1199px) {
  .section-3 p {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .section-3 p {
    font-size: 25px;
  }
}

@media (max-width: 575px) {
  .section-3 p {
    font-size: 20px;
  }
}

.section-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 100px;
  background-color: #47bb60;
  padding: 50px 0;
}

.footer {
  height: 100vh;
}

.menu {
  width: 50px;
  height: 40px;
  position: fixed;
  z-index: 1000;
  top: 3rem;
  right: 2rem;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0;
  overflow: hidden;
}

.menu.change .menu-line-1 {
  left: -100%;
  -webkit-transform: rotate(40deg) translate(37.5px, -35px);
          transform: rotate(40deg) translate(37.5px, -35px);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  -webkit-transition: left 0.3s, -webkit-transform 0.3s 0.3s;
  transition: left 0.3s, -webkit-transform 0.3s 0.3s;
  transition: left 0.3s, transform 0.3s 0.3s;
  transition: left 0.3s, transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
}

.menu.change .menu-line-2 {
  left: 100%;
  -webkit-transition: left 0.3s;
  transition: left 0.3s;
}

.menu.change .menu-line-3 {
  left: -100%;
  -webkit-transform: rotate(-38deg) translate(38px, 35px);
          transform: rotate(-38deg) translate(38px, 35px);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transition: left 0.3s, -webkit-transform 0.3s 0.3s;
  transition: left 0.3s, -webkit-transform 0.3s 0.3s;
  transition: left 0.3s, transform 0.3s 0.3s;
  transition: left 0.3s, transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
}

.menu > div {
  width: 100%;
  height: 8px;
  background-color: #fff;
  border: 2px solid rgba(214, 65, 97, 0.7);
  border-radius: 3px;
  position: relative;
  left: 0;
  -webkit-transition: left 0.3s 0.3s, -webkit-transform 0.3s;
  transition: left 0.3s 0.3s, -webkit-transform 0.3s;
  transition: left 0.3s 0.3s, transform 0.3s;
  transition: left 0.3s 0.3s, transform 0.3s, -webkit-transform 0.3s;
}

.menu .menu-line-2 {
  width: 65%;
}

.nav-list {
  margin-left: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

@media (max-width: 575px) {
  .nav-list {
    margin-left: 50px;
  }
}

.nav-list a {
  font-size: 40px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}

@media (max-width: 991px) {
  .nav-list a {
    font-size: 35px;
  }
}

@media (max-width: 575px) {
  .nav-list a {
    font-size: 25px;
  }
}

.nav-list a::before {
  content: attr(data-content);
  position: absolute;
  left: 0;
  width: 0;
  color: #fff;
  overflow: hidden;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
}

.nav-list a:hover::before {
  width: 100%;
}

.social-media {
  margin-right: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

@media (max-width: 575px) {
  .social-media {
    margin-right: 50px;
  }
}

.social-media a {
  width: 45px;
  height: 45px;
  border-radius: 5px;
  font-size: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0;
  color: #fff;
}

@media (max-width: 575px) {
  .social-media a {
    width: 40px;
    height: 40px;
    font-size: 1.6;
  }
}

.social-media a:nth-child(1) {
  background-color: #f00;
}

.social-media a:nth-child(2) {
  background-color: #1da1f2;
}

.social-media a:nth-child(3) {
  background-color: #3b5998;
}

.social-media a:nth-child(4) {
  background-color: #4c5fd7;
}

p.copyright-text {
  position: absolute;
  bottom: 3rem;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  width: 100%;
}

@media (max-width: 575px) {
  p.copyright-text {
    font-size: 0.8rem;
    width: 70%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.section-1-heading {
  font-size: 300px;
  text-transform: uppercase;
  letter-spacing: 60px;
}

@media (max-width: 1199px) {
  .section-1-heading {
    font-size: 200px;
  }
}

@media (max-width: 991px) {
  .section-1-heading {
    font-size: 150px;
    letter-spacing: 50px;
  }
}

@media (max-width: 767px) {
  .section-1-heading {
    font-size: 120px;
    letter-spacing: 40px;
  }
}

@media (max-width: 575px) {
  .section-1-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    letter-spacing: 0px;
    font-size: 100px;
  }
}

.section-1-heading span {
  color: #fff;
  opacity: 0.8;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

@media (max-width: 575px) {
  .section-1-heading span {
    border-bottom: none !important;
  }
}

.section-1-heading span:hover::before {
  -webkit-transform: translate(-10px, -10px);
          transform: translate(-10px, -10px);
}

@media (max-width: 1199px) {
  .section-1-heading span:hover::before {
    -webkit-transform: translate(-8px, -8px);
            transform: translate(-8px, -8px);
  }
}

@media (max-width: 575px) {
  .section-1-heading span:hover::before {
    -webkit-transform: translate(-7px, -7px);
            transform: translate(-7px, -7px);
  }
}

.section-1-heading span:hover::after {
  -webkit-transform: translate(10px, 10px);
          transform: translate(10px, 10px);
}

@media (max-width: 1199px) {
  .section-1-heading span:hover::after {
    -webkit-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
  }
}

@media (max-width: 575px) {
  .section-1-heading span:hover::after {
    -webkit-transform: translate(7px, 7px);
            transform: translate(7px, 7px);
  }
}

.section-1-heading span::before {
  -webkit-transform: translate(-5px, -5px);
          transform: translate(-5px, -5px);
}

.section-1-heading span::after {
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
  z-index: -1;
}

.section-1-heading span:nth-child(odd) {
  -webkit-transform: rotateZ(20deg);
          transform: rotateZ(20deg);
  border-bottom: 5px solid #d64161;
}

.section-1-heading span:nth-child(odd)::before {
  color: #ff9100;
}

.section-1-heading span:nth-child(odd)::after {
  color: #d64161;
}

.section-1-heading span:nth-child(even) {
  -webkit-transform: rotateZ(-20deg);
          transform: rotateZ(-20deg);
  border-bottom: 5px solid #ff9100;
}

.section-1-heading span:nth-child(even)::before {
  color: #d64161;
}

.section-1-heading span:nth-child(even)::after {
  color: #ff9100;
}

.section-heading {
  font-size: 90px;
  font-weight: 700;
  margin-top: 50px;
  color: #ff9100;
  text-transform: capitalize;
  text-align: center;
}

@media (max-width: 1199px) {
  .section-heading {
    font-size: 75px;
  }
}

@media (max-width: 991px) {
  .section-heading {
    font-size: 60px;
  }
}

.card {
  width: 300px;
  height: 400px;
  background-color: #ff9100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0;
  -webkit-box-shadow: 5px 5px #fff;
          box-shadow: 5px 5px #fff;
  position: relative;
}

@media (max-width: 1199px) {
  .card {
    width: 230px;
    height: 350px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.card-heading {
  font-size: 30px;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.card-img {
  width: 250px;
  height: 200px;
}

@media (max-width: 1199px) {
  .card-img {
    width: 200px;
    height: 180px;
  }
}

.card-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0;
  position: absolute;
  left: -25px;
  padding: 10px 0;
  background-color: #fff;
  width: 25px;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid #ff9100;
  border-right: none;
  border-radius: 5px 0 0 5px;
}

.card-button span {
  color: #d64161;
  font-weight: 700;
}

.card .circle {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  border: 3px solid #00ffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 1199px) {
  .card .circle {
    width: 60px;
    height: 60px;
  }
}

.card .circle.change {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

.card .circle-content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0;
  opacity: 0;
}

.card .circle-content.change {
  opacity: 1;
  -webkit-transition: all 0.5s 0.7s;
  transition: all 0.5s 0.7s;
}

.card .circle-heading {
  color: #d64161;
  font-size: 18px;
}

.card .circle-paragraph {
  font-size: 18px;
  color: #555;
  padding: 20px;
}

@media (max-width: 1199px) {
  .card .circle-paragraph {
    font-size: 1rem;
  }
}

.card .circle-btn {
  font-size: 14px;
  letter-spacing: 1px;
  padding: 5px 10px;
  color: #d64161;
  border: 2px solid #00ffff;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[3];
      grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 220px;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1199px) {
  .gallery {
    width: 100%;
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (max-width: 767px) {
  .gallery {
    gap: 1.5rem;
    -ms-grid-columns: (250px)[2];
        grid-template-columns: repeat(2, 250px);
    grid-auto-rows: 200px;
  }
}

@media (max-width: 575px) {
  .gallery {
    -ms-grid-columns: 250px;
        grid-template-columns: 250px;
  }
}

.gallery-link {
  border: 3px solid #ff9100;
  padding: 5px;
}

.gallery img {
  width: 100%;
  height: 100%;
}
